BASE_API_URL='http://localhost:3000'
PORT=8001
CLIENTID='24567054631-vetjakcgkqfi97eg07ncdo55juru662f.apps.googleusercontent.com'
CLIENTSECRET='xIJyqKWsZI7Ta6lBA2VN1Rhv'
GOOGLE_SSO_REDIRECT_URL='http://localhost:8001'